body
  font-family: "Roboto", sans-serif

.mdl-layout__drawer
  border: 0

.mdl-cell > .mdl-card
  width: 100%
  height: 100%

.mdl-card__supporting-text
  flex: 1

.mdl-layout__content
  height: 100%

.mdl-grid
  box-sizing: border-box

@import "colors"

@import "components/header"
@import "components/flex"
@import "components/fileUpload"
@import "components/acswitch"
@import "components/actrack"
@import "components/acplan"
@import "components/editorToolbar"
@import "components/editorGrid"
@import "pages/home"
