$dropdown-height: 2rem

header
    background: teal
    color: #fff
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $header-height
    padding: 1rem 30px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 808

    > *
        flex: 0 0 auto

    h1
        margin: 0
        height: auto
        line-height: 1
        font-size: $dropdown-height
        margin-right: 30px


    .ports-dropdown
        background: #fff
        color: #000
        visibility: hidden
        transition: visibility 0.1s linear
        padding: 0.5rem 7px
        padding-right: 1.5rem
        position: relative
        font-size: 1rem
        height: $dropdown-height
        box-sizing: border-box
        flex: 2 0 auto
        .current
            line-height: 1

        &:after
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            width: $dropdown-height
            height: $dropdown-height
            background:
                image: url("/img/chevron-down.png")
                size: cover
            transform: rotateZ(0deg)
            transition: transform 0.2s ease-in-out
            cursor: pointer
            z-index: 2

        &.visible
            visibility: visible

        &.dropped
            &:after
                transform: rotateZ(180deg)
            .items
                visibility: visible
                opacity: 1
                transform: scaleY(1)


        .items
            background: #fff
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4)
            position: absolute
            top: $dropdown-height + .1rem
            left: 0
            visibility: hidden
            opacity: 0
            z-index: 998
            transition: all 0.2s ease-in-out
            transform: scaleY(0)
            transform-origin: top center
            padding: .5rem 20px

            > div
                cursor: pointer
                position: relative
                padding-bottom: .25rem
                margin-bottom: .25rem

                &:after
                    content: ''
                    display: block
                    height: 1px
                    background-color: $dividers
                    position: absolute
                    left: 2.5%
                    right: 2.5%
                    bottom: 0

    a.edit
        height: 2rem
        margin-right: 20px
        img
            height: 2rem
            width: 2rem

    .toolbar-actions
        *
            height: 2rem
            width: 2rem
            cursor: pointer
            background-size: cover
            background-position: 50%
            margin-right: 20px
            display: inline-block

        .refresh-ports-list
            background-image: url('/img/refresh.png')
            &.play
                animation: full-rotate 1s 1

        .server-settings-toggle
            background-image: url('/img/wrench.png')
            transform-origin: top left
            &.play
                animation: wiggle-rotate .5s 1


        .client-settings-toggle
            background-image: url('/img/settings.png')
            &.play
                animation: full-rotate 1s 1

        .shutdown-server-button
            background-image: url('/img/power.png')

@keyframes wiggle-rotate
    33%
        transform: rotateZ(-30deg)
    66%
        transform: rotateZ(30deg)

@keyframes full-rotate
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(360deg)
