.spinner
    width: 48px
    height: 48px
    position: relative
    &:before
        content: ''
        display: block
        padding-top: 100%
    &.inline
        display: inline-block
    .circular
        animation: rotate 2s linear infinite
        height: 100%
        width: 100%
        transform-origin: center
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        .path
            stroke-dasharray: 1,200
            stroke-dashoffset: 0
            stroke: $accent
            animation: dash 1.5s ease-in-out infinite
            stroke-linecap: round

.loader
    background: rgb(15, 15, 20)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1000
    transition: all 1s ease-in-out
    text-align: center
    opacity: 1
    visibility: visible
    color: #fff
    .title
        margin-top: 10%
        font-size: 7rem
        font-weight: 300
    .preloader
        @extend .spinner
        width: 100px
        height: 100px
        position: relative
        top: 10%
        left: 50%
        transform: translateX(-50%)

body.loaded
    .loader
        opacity: 0
        visibility: hidden
        z-index: -2

@keyframes rotate
    100%
        transform: rotate(360deg)


@keyframes dash
    0%
        stroke-dasharray: 1,200
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 89,200
        stroke-dashoffset: -35

    100%
        stroke-dasharray: 89,200
        stroke-dashoffset: -124
