.button
  background: $primary
  padding: 1rem 2rem
  display: inline-block
  cursor: pointer
  text-transform: capitalize 
  color: #fff

  &.disabled
    background: $dividers
    color: #000

  &::selection
    background: $primary
