header
  background: teal
  color: #fff
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $header-height
  padding: 1rem 30px
  box-sizing: border-box
  display: flex
  align-items: center
  z-index: 808

  h1
    margin-right: 30px

  nav#main-menu
    li
      display: inline-block
      list-style-type: none
      position: relative
      font-size: 1.1rem
      cursor: pointer
      padding-right: 20px

      ul
        background: #fff
        padding: 1rem 2rem
        position: absolute
        left: 0
        top: -10px
        visibility: hidden
        transform: scale(.9, .7) translate3d(0, -10px, 0)
        transition: all .15s ease-in-out
        transform-origin: top left
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
        color: rgba(0, 0, 0, .8)

        li
          padding: .2rem
          transition: all 0.1s ease-in-out
          display: block    
      
          &:hover
            color: rgba(0, 0, 0, 1)
    
          &.disabled
            color: rgba(0, 0, 0, .4)
            cursor: default
            pointer-events: none

            &:hover
              color: rgba(0, 0, 0, .4)

          &.divider
            height: 1px
            width: 100%
            background-color: rgba(0, 0, 0, .5)
            padding: 0
            margin: .3rem 0

        h2:first-child
          margin-top: 0

      &:hover > ul
        visibility: visible
        transform: scale(1, 1) translate3d(0, 0, 0)
