html, body
  overflow: hidden
  margin: 0

body
  height: 100vh
  width: 100vw

body, div
  box-sizing: border-box

main
    margin-top: $header-height

.controls
    overflow: auto
    width: 100%
    padding: 2rem 40px
    height: calc(100vh - #{$header-height + $console-height})
    position: relative
    box-sizing: border-box
    transition: height 0.2s ease-in-out
    .control


    &.console-collapsed
        height: calc(100vh - #{$header-height + $console-height-collapsed})

.spinner.activity
    float: right
    transition: visibility 0.2s ease-in-out
    &.hidden
        visibility: hidden
