.log-list
  top: $header-height
  right: 0
  bottom: 0
  min-width: 100px
  position: fixed
  text-align: right
  overflow-y: auto
  overflow-x: hidden

  .log-message
    margin: 1rem 1rem
    background-color: #fff
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
    padding: 1rem 2rem
    color: rgba(0, 0, 0, 0.8)
    width: 200px
    z-index: 980
    text-align: left
    animation: slide-in-right .5s
    transition: all .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out, height .5s ease-in-out

    &.log-error
      background-color: rgb(245, 90, 90)

    &.done
      opacity: 0
      visibility: hidden

  

@keyframes slide-in-right
  0%
    transform: translateX(200%)
  100%
    transform: translateX(0)

