.radio-button
  position: relative
  background-color: transparent
  display: block
  color: #000
  line-height: 1
  text-transform: none

  &::before
    display: inline-block
    content: ' '
    margin-right: 5px
    height: .8rem
    width: .8rem
    background-color: $dividers
    margin-top: .4rem
    border-radius: 50%

  &.selected 
    &::before
      background-color: $primary
    

