######################################################################
# Automatically generated by qmake (3.0) Mon Sep 21 20:36:07 2015
######################################################################

TEMPLATE = app
TARGET = acontrol
INCLUDEPATH += .

QT += serialport widgets core

CONFIG += c++11 qt

OBJECTS_DIR = obj
MOC_DIR = obj

# Input
HEADERS += src/acbutton.h \
           src/aclabel.h \
           src/alogger.h \
           src/aplan.h \
           src/aplanparser.h \
           src/commanager.h \
           src/mainwindow.h \
           src/switchtype.h \
           src/track.h \
           src/ui_mainwindow.h
FORMS += src/mainwindow.ui
SOURCES += src/acbutton.cpp \
           src/aclabel.cpp \
           src/alogger.cpp \
           src/aplan.cpp \
           src/aplanparser.cpp \
           src/commanager.cpp \
           src/main.cpp \
           src/mainwindow.cpp
