{
    "name" : "MEK",
    "width" : 22,
    "height" : 4,
    "plan" : [
        "p180", "g0", "g0", {"type" : "wl180", "left" : true}, {"type" : "wl180", "left" : true}, "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", {"type" : "wr0", "left" : false}, {"type" : "wr0", "left" : true}, "g0", "g0", "p0",
        "p180", "g0", {"type" : "wl180", "left": false}, "dd0", "d180", "", "", "", "", "", "", "", "", "", "", "", "", "d270", "dd90", {"type" : "wr0", "left" : true}, "g0", "p0",
        "p180", "g0", "dd0", {"type":"wl0", "left":false}, "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", "g0", {"type" : "wr180", "left" : false}, "dd90", "g0", "p0",
        "a180",     "g0", {"type":"wr180", "left":true}, "p0"
    ]
}
