// This file contains some basic color definitions. All colors are from the material design color
// pallette.

$red-500: #f44336

$pink-500: #e91e63

$purple-500: #9c27b0

$deep-purple-500: #673ab7

$indigo-500: #3f51b5

$blue-grey-50: #eceff1
$blue-grey-100: #cfd8dc
$blue-grey-200: #b0bec5
$blue-grey-300: #90a4ae
$blue-grey-400: #78909c
$blue-grey-500: #607d8b
$blue-grey-600: #546e7a
$blue-grey-700: #455a64
$blue-grey-800: #37474f
$blue-grey-900: #263238


$grey-600: #757575
