// Primary colors
$primary: #009688
$primary-dark: #00796B
$primary-light: #B2DFDB

// Text
$text: rgba(0, 0, 0, 1)
$text-highlight: rgba(0, 0, 0, 0.6)
$text-light: rgba(255, 255, 255, 0.8)
$text-disabled: rgba(0, 0, 0, 0.4)

// Other useful colors
$accent: #FF4081
$divider: #B6B6B6
$red: #F44336
$white: #fff
$black: #000
