$plan-meta-height: 3rem

main
    overflow: auto
    position: relative

.plan-meta
    padding: .5rem 30px
    box-sizing: border-box
    width: 100%
    height: $plan-meta-height
    display: flex
    justify-content: flex-start
    align-items: center
    color: #fff

    label
        margin-right: 10px

    input
        margin-right: 20px
        background-color: teal
        -webkit-appearance: none
        border: 0
        border-bottom: 1px solid #fff
        padding: 1px 1px
        overflow: scroll

    .applyPlanSize
        height: 2rem
        width: 2rem
        background-image: url('/img/check-black.png')
        background-size: cover
        cursor: pointer

.editor-controls
    position: fixed
    right: 0
    top: 1
    bottom: 0
    width: calc(#{$icon-size * 2} + 40px)
    box-sizing: content-box
    padding: 0rem .5rem
    background: #ccc
    // height: calc(100% - #{$header-height} )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    .buttons
        display: flex
        flex-direction: row
        flex-wrap: wrap
        overflow-y: auto
        z-index: 999

        .track
            position: static
            cursor: pointer
            margin: 5px

.plan
    padding: 20px
    box-sizing: border-box
    width: calc(100vw - 10rem)
    // height: calc(100vh - #{$header-height})
    overflow: auto
    position: relative

    .row
        display: flex
        margin: 0
        padding: 0
        height: 50px // FIXME: Get this value from somewhere
        box-sizing: content-box
        justify-content: flex-start

    .button
        width: $icon-size
        height: $icon-size
        border: 1px solid #333
        background-color: #eee
        display: inline-block
        flex: 0 0 $icon-size

        &:hover
            background-color: #ccc
