@font-face
    font-family: 'Roboto'
    src: url('/font/roboto.woff') format('woff')
    font-weight: 400 
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url('/font/roboto-light.woff') format('woff')
    font-weight: 300
    font-style: normal

//TODO: readd those as needed
/*@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto-condensed.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-stretch: condensed
    */
/*@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto-condensed-light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-stretch: condensed
    */

$font-stack: 'Roboto', 'Open Sans', sans-serif

html, body
    font-family: $font-stack
    font-size: 1rem
    font-style: normal
    font-weight: 400 
    text-decoration: none
    color: #000

h1, h2, h3, h4, h5, h6
    font-weight: 300

a
    text-decoration: none
    font-weight: 400
    color: teal
