$console-height: 15rem
$console-height-collapsed: 5rem
$icon-size: 48px
$icon-size-mobile: 64px

$box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3)
$box-shadow-light: 2px 2px 6px rgba(0, 0, 0, 0.2)
$box-shadow-dark: 2px 2px 8px rgba(0, 0, 0, 0.4)
