.ac-editor-grid
  position: relative
  width: 100%
  height: 100%
  overflow: auto

  .ac-editor-grid-cell
    position: absolute
    border: 1px solid #ccc
    cursor: pointer
    background-size: cover

    &:hover
      background-color: #ccc
