.ac-editor-toolbar
  border-left: 2px solid #ccc
  height: 100%
  padding-left: 10px
  text-align: center
  display: flex
  flex-direction: column

  .ac-editor-toolbar-size
    display: inline-block
    width: 40%
    margin: 0 5%

  .ac-editor-toolbar-trackslist
    margin: 10px 0
    display: flex
    flex-wrap: wrap
    flex: 1
    overflow-y: auto
    align-items: flex-start

  .ac-editor-select-button
    position: relative
    background-size: cover
    width: 48px
    height: 48px
    border: 1px solid #ccc
    margin: 2px
    cursor: pointer

    &.selected
      background-color: #ccc
