.ac-drawer header
  padding-bottom: 16px

  h3
    padding: 0 40px

  .ac-connection-status-container
    padding: 0 40px

    > i
      margin-right: 32px

.ac-drawer nav
  flex-grow: 1

.ac-drawer .mdl-navigation__link
  display: flex !important
  flex-direction: row
  align-items: center
  color: rgba(255, 255, 255, 0.56) !important
  font-weight: 500

  &:hover
    background-color: #00BCD4 !important
    color: #37474F

  .material-icons
    font-size: 24px
    color: rgba(255, 255, 255, 0.56)
    margin-right: 32px
