body
  font-family: "Roboto", sans-serif

.mdl-layout__drawer
  border: 0

.mdl-cell > .mdl-card
  width: 100%
  height: 100%

@import "components/header"
@import "components/flex"
@import "components/fileUpload"
@import "components/acimage"
@import "components/acbutton"
@import "components/acplan"
@import "pages/home"
