.button
  background: $primary
  padding: 1rem 2rem
  display: inline-block
  cursor: pointer
  text-transform: uppercase 
  color: $text-light

  &.disabled
    background: $text-disabled
    color: $text

  &::selection
    background: $primary
