.dialog
  position: fixed
  top: 50%
  left: 0
  right: 0
  width: 50%
  margin: 0 auto
  transform: translateY(-50%)
  background: $white
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  z-index: 1000
  animation: dialog-fade-in
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out

  &.hidden
    opacity: 0
    visibility: hidden

  h2
    padding: 1rem 2rem
    border-bottom: 1px solid $text
    margin: 1rem
  p
    padding: 2rem 

  .actions
    position: sticky
    left: 0
    right: 0
    bottom: 0
    background-color: #eee
    display: flex
    justify-content: flex-end
    align-item: center
    padding: .5rem 1rem


    .positive
      background-color: $white
      border-radius: 3px
      display: inline-block
      padding: .5rem 2rem
      margin-left: 3rem
      color: $text
      cursor: pointer
      transition: all .2s ease-in-out

      &:hover
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
        color: $text-highlight

    .negative
      @extend .positive
      color: rgba(245, 90, 90, 0.8)

      &:hover
        color: rgba(245, 90, 90, 1)

.dialog-ov
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  transition: all .2s ease-in-out

  &.visible
    opacity: 1

@keyframes dialog-fade-in
  from
    opacity: 0
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateY(-50%)
