.spinner
    width: 48px
    height: 48px
    position: relative
    &:before
        content: ''
        display: block
        padding-top: 100%
    &.inline
        display: inline-block
    .circular
        animation: rotate 2s linear infinite
        height: 100%
        width: 100%
        transform-origin: center
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        .path
            stroke-dasharray: 1,200
            stroke-dashoffset: 0
            stroke: $accent
            animation: dash 1.5s ease-in-out infinite
            stroke-linecap: round


