.menu-item
  position: relative
  cursor: pointer
  font-size: 1.2rem

  // Fix double clicking
  &::selection
    background-color: transparent

  > ul
    position: absolute
    opacity: 0
    visibility: hidden
    transform: translate3d(0, -20px, 0) scaleY(.9) scaleX(.8)
    transform-origin: left top
    transition: all .15s ease-in-out
    background-color: $white
    padding: .5rem 1rem
    margin: 0
    box-shadow: $box-shadow
    color: $text
    font-size: .9rem
    cursor: default
    z-index: 999

    > *
      padding: 5px
      margin: 5px 0
      white-space: nowrap

  &.dropped > ul
    opacity: 1
    visibility: visible
    transform: translate3d(0, 0, 0) scaleY(1) scaleX(1)
    
