.menu-radiolist
  position: relative
  cursor: pointer
  &::after
    content: '‣'
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    color: $text-disabled

  > ul
    visibility: hidden
    opacity: 0
    position: absolute
    left: 100%
    top: 0
    padding: .5rem 1rem
    background-color: #fff
    box-shadow: $box-shadow
    
    > *
      padding: 5px
      margin: 5px 0
      white-space: nowrap 



  &:hover > ul
    visibility: visible
    opacity: 1


