$plan-meta-height: 3rem

.plan-meta
    background-color: #eee
    padding: .5rem 30px
    box-sizing: border-box
    width: 100%
    height: $plan-meta-height
    display: flex
    justify-content: flex-start
    align-items: center

    label
        margin-right: 10px

    input
        margin-right: 20px

    a.applyPlanSize
        height: 2rem
        width: 2rem
        background-image: url('/img/check-black.png')
        background-size: cover
        cursor: pointer

.editor-controls
    position: absolute
    right: 0
    top: $header-height
    width: calc(#{$icon-size * 2} + 20px)
    box-sizing: content-box
    padding: 0rem .5rem
    background: #ccc
    height: calc(100% - #{$header-height} )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    .buttons
        display: flex
        flex-direction: row
        flex-wrap: wrap
        overflow-y: auto
        z-index: 999

        .track
            position: static
            cursor: pointer
            margin: 5px

.plan
    padding: 20px
    box-sizing: border-box
    width: calc(100% - 10rem)
    height: calc(100% - #{$plan-meta-height})
    overflow: auto


    .button
        width: $icon-size
        height: $icon-size
        border: 1px solid #333
        background-color: #eee
        display: inline-block

        &:hover
            background-color: #ccc
