.settings-overlay
    position: fixed
    z-index: 800
    top: $header-height
    left: 0
    right: 0
    bottom: 0
    background: #fff
    transform: translateY(-100%)
    transform-origin: top
    transition: transform 0.5s ease-in-out
    text-align: center
    overflow-y: auto
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5)
    &.open
        transform: translateY(0)

    .server
        display: none

        &.open
            display: block

    .client
        display: none

        &.open
            display: block

    .setting
        margin: 10px auto
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 30%

        .label
            text-align: left
