@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto-light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto-condensed.woff') format('woff')
    font-weight: 400
    font-style: condensed
@font-face
    font-family: 'Roboto'
    src: url('/fonts/roboto-condensed-light.woff') format('woff')
    font-weight: 300
    font-style: condensed

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700)

$font-stack: 'Roboto', 'Open Sans', sans-serif

html, body
    font-family: $font-stack
    font-size: 1rem
    font-style: normal
    font-weight: normal
    text-decoration: none
    color: #000

h1, h2, h3, h4, h5, h6
    font-weight: 300

a
    text-decoration: none
    font-weight: 600
    color: teal
